# Java-Leasing-Application-task

./: HELP.md  pom.xml
src/main/java/com/danskebank/leasing/: LeasingApplication.java
src/main/java/com/danskebank/leasing/Controller/: LeasingController.java
src/main/java/com/danskebank/leasing/Model/: CoPerson.java  Person.java  Vehicle.java  VehicleAndDecision.java
src/main/java/com/danskebank/leasing/Repository/: CoPersonRepo.java  LeasingRepo.java  VehicleRepo.java
src/main/resources/: application.properties  log4j.properties
